# Read the data set

In [1]:
import pandas as pd

In [2]:
la_liga = pd.read_csv('Laliga.csv')

In [3]:
la_liga.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2

In [4]:
la_liga.columns = la_liga.iloc[0]
la_liga.drop([0], axis=0, inplace=True)
la_liga.replace(to_replace='-', value='0', inplace=True)

In [5]:
la_liga.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

# Teams which have started playing between 1930-1980.

In [6]:
df = la_liga['Debut'].str.slice(0, 4).astype(int)
la_liga_modified = la_liga[(df > 1929) & (df < 1981)]
la_liga_modified[['Team', 'Debut']]

0                  Team    Debut
4              Valencia  1931-32
6               Sevilla  1934-35
9              Zaragoza  1939-40
10           Real Betis  1932-33
11  Deportivo La Coruna  1941-42
12           Celta Vigo  1939-40
13           Valladolid  1948-49
15       Sporting Gijon  1944-45
16              Osasuna  1935-36
17               Malaga  1949-50
18               Oviedo  1933-34
19             Mallorca  1960-61
20           Las Palmas  1951-52
22              Granada  1941-42
23       Rayo Vallecano  1977-78
24                Elche  1959-60
26             Hercules  1935-36
27             Tenerife  1961-62
28               Murcia  1940-41
29               Alaves  1930-31
30              Levante  1963-64
31            Salamanca  1974-75
32             Sabadell  1943-44
33                Cadiz  1977-78
35            Castellon  1941-42
38              Cordoba  1962-63
40           Recreativo  1978-79
41            Burgos CF  1971-72
42           Pontevedra  1963-64
47            Gimnastic  1947-48
50             Alcoyano  1945-46
51                 Jaen  1953-54
53           AD Almeria  1979-80
55               Lleida  1950-51
58               Condal  1956-57
59      Atletico Tetuan  1951-52
60     Cultural Leonesa  1955-56

# Print the list of teams which came Top 5 in terms of points

In [7]:
la_liga['Points'] = la_liga['Points'].apply(pd.to_numeric) 
sorted_la_liga = la_liga.sort_values(by='Points', axis=0, ascending=False)
sorted_la_liga[['Team', 'Points']].head(5)

0             Team  Points
1      Real Madrid    4385
2        Barcelona    4262
3  Atletico Madrid    3442
4         Valencia    3386
5  Athletic Bilbao    3368

# Finding the team which has maximum and minimum goal difference.

In [8]:
import numpy as np

def Goal_diff_count():
    return  la_liga['GoalsFor'] - la_liga['GoalsAgainst']

la_liga['GoalsFor'] = la_liga['GoalsFor'].apply(pd.to_numeric) 
la_liga['GoalsAgainst'] = la_liga['GoalsAgainst'].apply(pd.to_numeric)
la_liga['Goals_Difference'] = Goal_diff_count()

max_location = la_liga.index.get_loc(la_liga['Goals_Difference'].idxmax())
min_location = la_liga.index.get_loc(la_liga['Goals_Difference'].idxmin())
 
max_goal_difference_team = la_liga.iloc[max_location, 1]
min_goal_difference_team = la_liga.iloc[min_location, 1]

print ("Team ", max_goal_difference_team, " has maximum goal difference ", la_liga['Goals_Difference'].max())
print ("Team ", min_goal_difference_team, " has minimum goal difference ", la_liga['Goals_Difference'].min())

Team  Real Madrid  has maximum goal difference  2807
Team  Racing Santander  has minimum goal difference  -525

# Creating a new column with the name “Winning Percent"
## Percentage of Winning = (GamesWon / GamesPlayed) * 100
## If there are any numerical error, replacing with 0%, also printing the top 5 teams which have the highest winning percentage

In [9]:
la_liga['GamesWon'] = la_liga['GamesWon'].apply(pd.to_numeric) 
la_liga['GamesPlayed'] = la_liga['GamesPlayed'].apply(pd.to_numeric)
Percentage_of_Winning = (la_liga['GamesWon'] / la_liga['GamesPlayed'])*100
la_liga['Percentage_of_Winning'] = Percentage_of_Winning

la_liga_top_5 =la_liga.sort_values('Percentage_of_Winning',ascending = False)
la_liga_top_5[['Team', 'Percentage_of_Winning']].head(5)

0             Team  Percentage_of_Winning
1      Real Madrid              59.630702
2        Barcelona              57.241130
3  Atletico Madrid              47.475134
4         Valencia              44.557057
5  Athletic Bilbao              43.772629

# Group teams based on their “Best position” and print the sum of their points for all positions

In [11]:
group_la_liga_data = la_liga.groupby(['BestPosition'])['Points'].sum()

In [12]:
group_la_liga_data

BestPosition
1     27933
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
2      6904
20       34
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
Name: Points, dtype: int64